<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* #yoo {
    display: none;
  } */
    #parent {
        position: relative;
        display: none;
    }

    #Iname {
        position: absolute;
        top: 140px;
        left: 280px;

    }

    #dd {
        position: absolute;
        top: 300px;
        left: 280px;
        color: rgb(0, 0, 0);
        display: none;
    }

    #tt {
        position: absolute;
        top: 350px;
        left: 310px;
        color: rgb(0, 0, 0);
        display: none;
    }

    #yy {
        position: absolute;
        top: 350px;
        left: 380px;
        color: rgb(0, 0, 0);
        display: none;
    }
    #uu {
        position: absolute;
        top: 380px;
        left: 310px;
        color: rgb(0, 0, 0);
       
        display: none;
    }
</style>

<body>
    <form onsubmit="hello();return false;">
        <label for="name">Enter Your Name</label>
        <input type="text" id="name" name="name" required>
        <button>Submit</button>
    </form>
    <form onsubmit="aa();return false;">
        <label for="name">Enter Your Achievement</label>
        <input type="text" id="aa" name="aa" required>
    
    </form>
    <form onsubmit="ss();return false;">
        <label for="name">Enter Your course</label>
        <input type="text" id="ss" name="ss" required>
       
    </form>
    <!-- <div>
        <p id="yoo">
            Your name is: <span id="p"></span>
        </p>
    </div> -->
    <div id="parent">
        <img height="500" src="https://m.media-amazon.com/images/I/71Qbs73yAYL.jpg" alt="">
        <h1 id="Iname">Saurya Raya</h1>

    </div>
    <div>
        <h2 id="dd">Full stack Developer</h2>
    </div>
    <div>
        <h3 id="tt">
            Is the
        </h3>
    </div>
    <div>
        <h4 id="yy">
            Achievement he got
        </h4>
    </div>
    <div>
        <h5 id="uu">
            Best of luck for your future
        </h5>
    </div>
    <script src="nn.js"></script>
</body>

</html>